sonar.projectKey=mern-project
sonar.projectName=Navodya Project
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_a713fea994c553271bbf695b667908438b3359a2